[gd_scene load_steps=17 format=3 uid="uid://b7oyaqmsxavpl"]

[ext_resource type="Texture2D" uid="uid://dqxru3kyeoeqk" path="res://brackeys_platformer_assets/sprites/coin.png" id="1_50dvx"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_q6yl8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkrh"]
atlas = ExtResource("1_50dvx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i71i3"]
atlas = ExtResource("1_50dvx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjsp"]
atlas = ExtResource("1_50dvx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bddwq"]
atlas = ExtResource("1_50dvx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_itune"]
atlas = ExtResource("1_50dvx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oaww"]
atlas = ExtResource("1_50dvx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5iet"]
atlas = ExtResource("1_50dvx")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nksi4"]
atlas = ExtResource("1_50dvx")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qbxg"]
atlas = ExtResource("1_50dvx")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7yc"]
atlas = ExtResource("1_50dvx")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tofss"]
atlas = ExtResource("1_50dvx")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3wx"]
atlas = ExtResource("1_50dvx")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0af4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i71i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bddwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itune")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oaww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5iet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nksi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tofss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3wx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7d4kn"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_q6yl8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0af4c")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7d4kn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
